
20000
return | mean: -40.35  std: 44.05  min: -107.28  max: 271.65
steps | mean: 16.3  std: 31.3  min: 1      max: 199

16000
return | mean: -40.04  std: 40.39  min: -107.62  max: 249.18
steps | mean: 17.0  std: 30.6  min: 1      max: 199

12000
return | mean: -40.07  std: 37.92  min: -112.76  max: 231.87
steps | mean: 16.7  std: 29.4  min: 1      max: 199

8000
return | mean: -43.39  std: 38.14  min: -108.76  max: 274.57
steps | mean: 15.2  std: 29.3  min: 1      max: 199

4000
return | mean: -43.23  std: 32.80  min: -111.49  max: 173.96
   steps | mean: 16.8  std: 30.5  min: 1      max: 199

1000